server.port=8081
#\u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


#\u8BBE\u7F6Edubbo\u914D\u7F6E
spring.application.name=022-springboot-dubbo-mybatis-redis-jsp-consumer
#\u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry=zookeeper://127.0.0.1:2181
