server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

#\u914D\u7F6Eredis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

#\u914D\u7F6Edubbo
spring.application.name=050-springboot-all-provider
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://127.0.0.1:2181

#\u6307\u5B9A\u6620\u5C04\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml